\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Growth rates vs fertilizer level, irrigation level and previous year's crop}}{1}{figure.1}}
\newlabel{fig:Fig1_1}{{1}{1}{Growth rates vs fertilizer level, irrigation level and previous year's crop}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Growth rates vs fertilizer level, irrigation level and previous year's crop}}{2}{figure.2}}
\newlabel{fig:Fig1_2}{{2}{2}{Growth rates vs fertilizer level, irrigation level and previous year's crop}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anova table}}{3}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear regression model fit results, *** (pvalue $< 0.01$), ** (pvalue $< 0.05$)}}{3}{table.2}}
\newlabel{tab:Tab1_2}{{2}{3}{Linear regression model fit results, *** (pvalue $< 0.01$), ** (pvalue $< 0.05$)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual plot}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concentration of molecules containing phosporus vs different soil additives}}{4}{figure.4}}
\newlabel{fig:Fig2_1}{{4}{4}{Concentration of molecules containing phosporus vs different soil additives}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anova table}}{5}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fixed effects of soil additives}}{5}{table.4}}
\newlabel{tab:Tab2_2}{{4}{5}{Fixed effects of soil additives}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pairwise comparison of soil additives}}{5}{table.5}}
\newlabel{tab:Tab2_3}{{5}{5}{Pairwise comparison of soil additives}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual plot}}{6}{figure.5}}
\newlabel{fig:Fig2_2}{{5}{6}{Residual plot}{figure.5}{}}
